(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 222)
    (zones 0)
    (modules 21)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad9)")
  (net 3 "Net-(J1-Pad8)")
  (net 4 "Net-(J1-Pad7)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 +5V)
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R2-Pad2)")
  (net 12 "Net-(R3-Pad2)")
  (net 13 "Net-(R4-Pad2)")
  (net 14 "Net-(R5-Pad2)")
  (net 15 "Net-(R6-Pad2)")
  (net 16 "Net-(R7-Pad2)")
  (net 17 "Net-(R8-Pad2)")
  (net 18 "Net-(R9-Pad2)")
  (net 19 "Net-(R10-Pad2)")
  (net 20 "Net-(R11-Pad2)")
  (net 21 "Net-(R12-Pad2)")
  (net 22 "Net-(R13-Pad2)")
  (net 23 "Net-(R14-Pad2)")
  (net 24 "Net-(R15-Pad2)")
  (net 25 "Net-(R16-Pad2)")
  (net 26 "Net-(U1-Pad9)")
  (net 27 "Net-(U2-Pad9)")
  (net 28 "Net-(AFF1-Pad1)")
  (net 29 "Net-(AFF1-Pad2)")
  (net 30 "Net-(AFF1-Pad4)")
  (net 31 "Net-(AFF1-Pad5)")
  (net 32 "Net-(AFF1-Pad6)")
  (net 33 "Net-(AFF1-Pad7)")
  (net 34 "Net-(AFF1-Pad8)")
  (net 35 "Net-(AFF1-Pad9)")
  (net 36 "Net-(AFF1-Pad10)")
  (net 37 "Net-(AFF2-Pad1)")
  (net 38 "Net-(AFF2-Pad2)")
  (net 39 "Net-(AFF2-Pad4)")
  (net 40 "Net-(AFF2-Pad5)")
  (net 41 "Net-(AFF2-Pad6)")
  (net 42 "Net-(AFF2-Pad7)")
  (net 43 "Net-(AFF2-Pad8)")
  (net 44 "Net-(AFF2-Pad9)")
  (net 45 "Net-(AFF2-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(AFF1-Pad1)")
    (add_net "Net-(AFF1-Pad10)")
    (add_net "Net-(AFF1-Pad2)")
    (add_net "Net-(AFF1-Pad4)")
    (add_net "Net-(AFF1-Pad5)")
    (add_net "Net-(AFF1-Pad6)")
    (add_net "Net-(AFF1-Pad7)")
    (add_net "Net-(AFF1-Pad8)")
    (add_net "Net-(AFF1-Pad9)")
    (add_net "Net-(AFF2-Pad1)")
    (add_net "Net-(AFF2-Pad10)")
    (add_net "Net-(AFF2-Pad2)")
    (add_net "Net-(AFF2-Pad4)")
    (add_net "Net-(AFF2-Pad5)")
    (add_net "Net-(AFF2-Pad6)")
    (add_net "Net-(AFF2-Pad7)")
    (add_net "Net-(AFF2-Pad8)")
    (add_net "Net-(AFF2-Pad9)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(R15-Pad2)")
    (add_net "Net-(R16-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Connector_Dsub:DSUB-9_Male_Vertical_P2.77x2.84mm_MountingHoles (layer F.Cu) (tedit 59FEDEE2) (tstamp 650C6DB4)
    (at -741.68 24.13 90)
    (descr "9-pin D-Sub connector, straight/vertical, THT-mount, male, pitch 2.77x2.84mm, distance of mounting holes 25mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector straight vertical THT male pitch 2.77x2.84mm mounting holes distance 25mm")
    (path /651001B3)
    (fp_text reference J1 (at 5.54 -5.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Male (at 5.54 8.73 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.885 -4.83) (end 19.965 -4.83) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 -3.83) (end 20.965 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 19.965 7.67) (end -8.885 7.67) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 6.67) (end -9.885 -3.83) (layer F.Fab) (width 0.1))
    (fp_line (start -8.885 -4.89) (end 19.965 -4.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.025 -3.83) (end 21.025 6.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.965 7.73) (end -8.885 7.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.945 6.67) (end -9.945 -3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -5.784338) (end 0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -5.784338) (end 0 -5.351325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.351325) (end -0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.703194 -2.73) (end 11.783194 -2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 0.196073 5.57) (end 10.883927 5.57) (layer F.Fab) (width 0.1))
    (fp_line (start 13.358887 -0.852163) (end 12.459619 4.247837) (layer F.Fab) (width 0.1))
    (fp_line (start -2.278887 -0.852163) (end -1.379619 4.247837) (layer F.Fab) (width 0.1))
    (fp_line (start -0.691689 -2.79) (end 11.771689 -2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.207579 5.63) (end 10.872421 5.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.40647 -0.841744) (end 12.507202 4.258256) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.32647 -0.841744) (end -1.427202 4.258256) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 -5.35) (end -10.4 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 8.2) (end 21.5 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 8.2) (end 21.5 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 -5.35) (end -10.4 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.54 1.42 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 10.872421 3.97) (end 10.872421 5.63) (angle -80) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.207579 3.97) (end 0.207579 5.63) (angle 80) (layer F.SilkS) (width 0.12))
    (fp_arc (start 11.771689 -1.13) (end 11.771689 -2.79) (angle 100) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.691689 -1.13) (end -0.691689 -2.79) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.883927 3.97) (end 10.883927 5.57) (angle -80) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.196073 3.97) (end 0.196073 5.57) (angle 80) (layer F.Fab) (width 0.1))
    (fp_arc (start 11.783194 -1.13) (end 11.783194 -2.73) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.703194 -1.13) (end -0.703194 -2.73) (angle -100) (layer F.Fab) (width 0.1))
    (fp_arc (start 19.965 6.67) (end 21.025 6.67) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -8.885 6.67) (end -9.945 6.67) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.965 -3.83) (end 19.965 -4.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -8.885 -3.83) (end -9.945 -3.83) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.965 6.67) (end 20.965 6.67) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -8.885 6.67) (end -9.885 6.67) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 19.965 -3.83) (end 19.965 -4.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -8.885 -3.83) (end -9.885 -3.83) (angle 90) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 18.04 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -6.96 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 9.695 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at 6.925 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 4.155 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 1.385 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 11.08 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 8.31 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 5.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 2.77 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Male_Vertical_P2.77x2.84mm_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 650C8123)
    (at -688.34 8.89)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /650C1F17)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R10-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(R11-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R12-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(R13-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R14-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(R15-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad9)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(R16-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R9-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 5D86971C) (tstamp 650C51F2)
    (at -706.12 25.4 90)
    (descr "7-Segment Display, LTS67x0, http://optoelectronics.liteon.com/upload/download/DS30-2001-355/S6760jd.pdf")
    (tags "7Segment LED LTS6760 LTS6780")
    (path /650E7F1F)
    (fp_text reference AFF2 (at 7.62 -2.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTS-6980HR (at 7.62 12.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.905 -1.33) (end 13.335 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 11.49) (end 13.335 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -0.22) (end -2.015 11.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.255 11.38) (end 17.255 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.47) (end -2.16 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.4 -1.47) (end 17.4 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.16 -1.47) (end 17.4 -1.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.16 11.63) (end 17.4 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.905 -1.22) (end -1.905 -0.22) (layer F.Fab) (width 0.1))
    (fp_line (start 17.145 11.38) (end 17.145 -1.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 -0.22) (end -1.905 11.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 11.38) (end 17.145 11.38) (layer F.Fab) (width 0.1))
    (fp_line (start 12.62 2.08) (end 7.62 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.08) (end 2.62 0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 0.08) (end 2.62 7.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 7.08) (end 7.62 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 9.08) (end 7.62 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 8.08) (end 7.62 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 2.08) (end 12.62 9.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.62 9.08) (end 3.067214 9.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.905 -1.22) (end 17.145 -1.22) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.87 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(AFF2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(AFF2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(AFF2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(AFF2-Pad5)"))
    (pad 6 thru_hole oval (at 15.24 10.16) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(AFF2-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(AFF2-Pad7)"))
    (pad 8 thru_hole oval (at 15.24 5.08) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(AFF2-Pad8)"))
    (pad 9 thru_hole oval (at 15.24 2.54) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(AFF2-Pad9)"))
    (pad 10 thru_hole oval (at 15.24 0) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(AFF2-Pad10)"))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 5D86971C) (tstamp 650C51CE)
    (at -718.82 25.4 90)
    (descr "7-Segment Display, LTS67x0, http://optoelectronics.liteon.com/upload/download/DS30-2001-355/S6760jd.pdf")
    (tags "7Segment LED LTS6760 LTS6780")
    (path /650D3693)
    (fp_text reference AFF1 (at 7.62 -2.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTS-6980HR (at 7.62 12.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.905 -1.33) (end 13.335 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 11.49) (end 13.335 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -0.22) (end -2.015 11.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.255 11.38) (end 17.255 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.47) (end -2.16 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.4 -1.47) (end 17.4 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.16 -1.47) (end 17.4 -1.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.16 11.63) (end 17.4 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.905 -1.22) (end -1.905 -0.22) (layer F.Fab) (width 0.1))
    (fp_line (start 17.145 11.38) (end 17.145 -1.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 -0.22) (end -1.905 11.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 11.38) (end 17.145 11.38) (layer F.Fab) (width 0.1))
    (fp_line (start 12.62 2.08) (end 7.62 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.08) (end 2.62 0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 0.08) (end 2.62 7.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 7.08) (end 7.62 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 9.08) (end 7.62 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 8.08) (end 7.62 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 2.08) (end 12.62 9.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.62 9.08) (end 3.067214 9.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.905 -1.22) (end 17.145 -1.22) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.87 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(AFF1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(AFF1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(AFF1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(AFF1-Pad5)"))
    (pad 6 thru_hole oval (at 15.24 10.16) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(AFF1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(AFF1-Pad7)"))
    (pad 8 thru_hole oval (at 15.24 5.08) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(AFF1-Pad8)"))
    (pad 9 thru_hole oval (at 15.24 2.54) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(AFF1-Pad9)"))
    (pad 10 thru_hole oval (at 15.24 0) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(AFF1-Pad10)"))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 650C38E7)
    (at -723.9 26.67 180)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /650E38F6)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R8-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R7-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R6-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R5-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad9)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 650C6EA4)
    (at -695.96 29.21 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=5.08mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 5.08mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /65165440)
    (fp_text reference R16 (at 2.54 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.72 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 6.13 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.85) (end 6.13 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(R16-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(AFF2-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 650C6E95)
    (at -706.12 6.35 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=5.08mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 5.08mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /651638E7)
    (fp_text reference R15 (at 2.54 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.72 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 6.13 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.85) (end 6.13 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(R15-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(AFF2-Pad10)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 650C6E86)
    (at -703.58 6.35 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=5.08mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 5.08mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /65161F0D)
    (fp_text reference R14 (at 2.54 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.72 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 6.13 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.85) (end 6.13 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R14-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(AFF2-Pad9)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 650C6E77)
    (at -706.12 29.21 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=5.08mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 5.08mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /6516053D)
    (fp_text reference R13 (at 2.54 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.72 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 6.13 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.85) (end 6.13 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(R13-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(AFF2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 650C6E68)
    (at -703.58 29.21 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=5.08mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 5.08mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /6515EB77)
    (fp_text reference R12 (at 2.54 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.72 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 6.13 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.85) (end 6.13 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R12-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(AFF2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 650C6E59)
    (at -698.5 29.21 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=5.08mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 5.08mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /6515D02B)
    (fp_text reference R11 (at 2.54 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.72 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 6.13 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.85) (end 6.13 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(R11-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(AFF2-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 650C6E4A)
    (at -695.96 6.35 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=5.08mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 5.08mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /6515B5C1)
    (fp_text reference R10 (at 2.54 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.72 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 6.13 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.85) (end 6.13 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R10-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(AFF2-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 650C6E3B)
    (at -698.5 6.35 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=5.08mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 5.08mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /65159B61)
    (fp_text reference R9 (at 2.54 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.72 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 6.13 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.85) (end 6.13 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R9-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(AFF2-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 650C5720)
    (at -708.66 29.21 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=5.08mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 5.08mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /65153F10)
    (fp_text reference R8 (at 2.54 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.72 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 6.13 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.85) (end 6.13 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R8-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(AFF1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 650C6E1D)
    (at -718.82 6.35 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=5.08mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 5.08mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /6515251A)
    (fp_text reference R7 (at 2.54 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.72 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 6.13 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.85) (end 6.13 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(AFF1-Pad10)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 650C6E0E)
    (at -716.28 6.35 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=5.08mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 5.08mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /65150B2E)
    (fp_text reference R6 (at 2.54 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.72 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 6.13 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.85) (end 6.13 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(AFF1-Pad9)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 650C6DFF)
    (at -718.82 29.21 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=5.08mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 5.08mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /6514F14C)
    (fp_text reference R5 (at 2.54 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.72 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 6.13 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.85) (end 6.13 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(AFF1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 650C5914)
    (at -716.28 29.21 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=5.08mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 5.08mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /6514D774)
    (fp_text reference R4 (at 2.54 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.72 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 6.13 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.85) (end 6.13 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(AFF1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 650C5767)
    (at -711.2 29.21 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=5.08mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 5.08mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /6514BD8E)
    (fp_text reference R3 (at 2.54 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.72 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 6.13 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.85) (end 6.13 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(AFF1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 650C59A2)
    (at -708.66 6.35 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=5.08mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 5.08mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /6514A3A4)
    (fp_text reference R2 (at 2.54 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.72 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 6.13 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.85) (end 6.13 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(AFF1-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 650C6DC3)
    (at -711.2 6.35 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=5.08mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 5.08mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /650E3902)
    (fp_text reference R1 (at 2.54 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.72 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 6.13 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.85) (end 6.13 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(AFF1-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (via (at -706.12 31.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (via (at -720.09 7.62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at -721.36 21.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start -690.88 16.51) (end -694.69 16.51) (width 0.25) (layer B.Cu) (net 22))
  (segment (start -725.17 7.62) (end -720.09 7.62) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -720.09 7.62) (end -720.09 10.927264) (width 0.25) (layer F.Cu) (net 1))
  (segment (start -720.09 10.927264) (end -720.09 15.24) (width 0.25) (layer F.Cu) (net 1))
  (segment (start -720.09 15.24) (end -722.63 17.78) (width 0.25) (layer F.Cu) (net 1))
  (segment (start -722.63 21.393002) (end -721.163002 22.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start -722.63 17.78) (end -722.63 21.393002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start -718.82 22.86) (end -721.36 22.86) (width 0.25) (layer F.Cu) (net 1) (tstamp 6511546E))
  (via (at -718.82 22.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start -718.82 22.86) (end -713.74 22.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -713.74 22.86) (end -713.74 25.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -741.33 12.7) (end -741.68 13.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start -725.17 7.62) (end -723.9 7.62) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -723.9 7.62) (end -723.9 8.89) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -739.14 10.51) (end -741.68 13.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -739.14 10.16) (end -739.14 10.51) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -736.6 7.62) (end -739.14 10.16) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -725.17 7.62) (end -736.6 7.62) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -713.74 22.86) (end -701.04 22.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -701.04 22.86) (end -701.04 25.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -701.04 22.86) (end -694.69 22.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -694.69 22.86) (end -690.88 26.67) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -690.88 26.67) (end -688.34 26.67) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -734.06 19.05) (end -731.52 19.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -738.84 17.205) (end -736.995 19.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -736.995 19.05) (end -734.06 19.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -731.52 19.05) (end -730.25 20.32) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -730.25 20.32) (end -711.2 20.32) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -681.845001 15.384999) (end -706.264999 15.384999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -680.72 16.51) (end -681.845001 15.384999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -706.264999 15.384999) (end -711.2 20.32) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -731.52 11.43) (end -734.06 11.43) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -738.84 19.975) (end -742.605 19.975) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -742.605 19.975) (end -743.53 19.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -741.725002 11.43) (end -734.06 11.43) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -743.53 13.234998) (end -741.725002 11.43) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -743.53 19.05) (end -743.53 13.234998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -731.52 11.43) (end -726.44 11.43) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -725.025001 12.844999) (end -722.485001 12.844999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -726.44 11.43) (end -725.025001 12.844999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -722.485001 12.844999) (end -721.36 13.97) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -721.36 13.97) (end -715.01 13.97) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -715.01 13.97) (end -711.2 13.97) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -711.2 13.97) (end -711.2 13.97) (width 0.25) (layer B.Cu) (net 4) (tstamp 65115983))
  (via (at -711.2 13.97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start -711.2 13.97) (end -711.2 21.59) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -711.2 21.59) (end -706.12 21.59) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -706.12 21.59) (end -706.12 21.59) (width 0.25) (layer F.Cu) (net 4) (tstamp 65115985))
  (via (at -706.12 21.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start -687.799999 23.004999) (end -681.845001 23.004999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -687.944998 22.86) (end -687.799999 23.004999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -692.15 22.86) (end -687.944998 22.86) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -681.845001 23.004999) (end -680.72 24.13) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -693.42 21.59) (end -692.15 22.86) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -706.12 21.59) (end -693.42 21.59) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -731.52 16.51) (end -734.06 16.51) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -734.75 15.82) (end -734.06 16.51) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -741.68 15.82) (end -734.75 15.82) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -730.105001 17.924999) (end -711.344999 17.924999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -731.52 16.51) (end -730.105001 17.924999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -711.344999 17.924999) (end -711.344999 17.924999) (width 0.25) (layer B.Cu) (net 6) (tstamp 6511560E))
  (segment (start -681.845001 17.924999) (end -705.975001 17.924999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -680.72 19.05) (end -681.845001 17.924999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -705.975001 17.924999) (end -705.975001 17.924999) (width 0.25) (layer B.Cu) (net 6) (tstamp 65115610))
  (via (at -705.975001 17.924999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start -711.344999 17.924999) (end -710.074999 17.924999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -710.074999 17.924999) (end -710.074999 17.924999) (width 0.25) (layer B.Cu) (net 6) (tstamp 65115939))
  (via (at -710.074999 17.924999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start -705.975001 17.924999) (end -709.785001 17.924999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -734.06 13.97) (end -731.52 13.97) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -734.720001 13.309999) (end -734.06 13.97) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -739.380001 13.309999) (end -734.720001 13.309999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -740.245003 14.175001) (end -739.380001 13.309999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -741.700003 14.175001) (end -740.245003 14.175001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -742.805001 15.279999) (end -741.700003 14.175001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -742.805001 17.464999) (end -742.805001 15.279999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -741.68 18.59) (end -742.805001 17.464999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -730.394999 15.095001) (end -711.344999 15.095001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -731.52 13.97) (end -730.394999 15.095001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -681.845001 20.464999) (end -705.975001 20.464999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -680.72 21.59) (end -681.845001 20.464999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -705.975001 20.464999) (end -707.39 19.05) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -707.39 19.05) (end -707.39 17.78) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -707.39 17.78) (end -706.12 16.51) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -706.12 16.51) (end -706.12 16.51) (width 0.25) (layer B.Cu) (net 7) (tstamp 65115636))
  (via (at -706.12 16.51) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start -706.12 16.51) (end -707.39 15.24) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -707.39 15.24) (end -707.39 15.24) (width 0.25) (layer F.Cu) (net 7) (tstamp 65115638))
  (via (at -707.39 15.24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start -711.2 15.24) (end -711.344999 15.095001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -707.39 15.24) (end -711.2 15.24) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -731.52 21.59) (end -734.06 21.59) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -734.29 21.36) (end -734.06 21.59) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -741.68 21.36) (end -734.29 21.36) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -739.14 26.67) (end -741.68 24.13) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -731.52 26.67) (end -739.14 26.67) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -680.72 9.764998) (end -680.72 8.89) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -680.72 8.89) (end -683.26 8.89) (width 0.25) (layer B.Cu) (net 9))
  (segment (start -683.26 8.89) (end -685.8 11.43) (width 0.25) (layer B.Cu) (net 9))
  (segment (start -685.8 11.43) (end -685.8 11.43) (width 0.25) (layer B.Cu) (net 9) (tstamp 651159B8))
  (via (at -685.8 11.43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start -685.8 11.43) (end -683.26 13.97) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -683.26 13.97) (end -683.26 26.67) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -683.26 26.67) (end -683.26 26.67) (width 0.25) (layer F.Cu) (net 9) (tstamp 651159BA))
  (via (at -683.26 26.67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start -683.26 26.67) (end -684.53 27.94) (width 0.25) (layer B.Cu) (net 9))
  (segment (start -730.25 27.94) (end -731.52 26.67) (width 0.25) (layer B.Cu) (net 9))
  (segment (start -684.53 27.94) (end -730.25 27.94) (width 0.25) (layer B.Cu) (net 9))
  (segment (start -731.52 24.13) (end -730.25 22.86) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -730.25 22.86) (end -730.25 8.89) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -730.25 8.89) (end -721.36 0) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -712.47 0) (end -711.2 1.27) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -721.36 0) (end -712.47 0) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -721.36 21.59) (end -717.55 21.59) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -717.55 21.59) (end -715.01 19.05) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -715.01 19.05) (end -715.01 7.62) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -715.01 7.62) (end -708.66 1.27) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -723.9 26.67) (end -722.63 26.67) (width 0.25) (layer B.Cu) (net 11))
  (segment (start -722.63 26.67) (end -721.36 25.4) (width 0.25) (layer B.Cu) (net 11))
  (segment (start -721.36 25.4) (end -721.36 21.59) (width 0.25) (layer B.Cu) (net 11))
  (segment (start -723.9 24.13) (end -721.36 24.13) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -721.36 24.13) (end -721.36 31.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -721.36 31.75) (end -713.74 31.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -713.74 31.75) (end -711.2 34.29) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -726.44 33.02) (end -717.55 33.02) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -717.55 33.02) (end -716.28 34.29) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -726.44 24.13) (end -726.44 33.02) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -723.9 21.59) (end -726.44 24.13) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -723.9 19.05) (end -727.71 22.86) (width 0.25) (layer F.Cu) (net 14))
  (segment (start -727.71 22.86) (end -727.71 34.29) (width 0.25) (layer F.Cu) (net 14))
  (segment (start -727.71 34.29) (end -718.82 34.29) (width 0.25) (layer F.Cu) (net 14))
  (segment (start -716.28 1.27) (end -717.55 2.54) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -717.55 2.54) (end -720.09 2.54) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -720.09 2.54) (end -721.36 3.81) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -721.36 3.81) (end -721.36 13.97) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -721.36 13.97) (end -723.9 16.51) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -723.9 13.97) (end -722.63 12.7) (width 0.25) (layer F.Cu) (net 16))
  (segment (start -722.63 12.7) (end -722.63 3.81) (width 0.25) (layer F.Cu) (net 16))
  (segment (start -722.63 3.81) (end -720.09 1.27) (width 0.25) (layer F.Cu) (net 16))
  (segment (start -720.09 1.27) (end -718.82 1.27) (width 0.25) (layer F.Cu) (net 16))
  (segment (start -723.9 11.43) (end -728.98 16.51) (width 0.25) (layer F.Cu) (net 17))
  (segment (start -728.98 33.02) (end -728.98 33.65641) (width 0.25) (layer F.Cu) (net 17))
  (segment (start -728.98 16.51) (end -728.98 33.02) (width 0.25) (layer F.Cu) (net 17))
  (segment (start -728.98 35.270002) (end -728.98 33.02) (width 0.25) (layer F.Cu) (net 17))
  (segment (start -728.835001 35.415001) (end -728.98 35.270002) (width 0.25) (layer F.Cu) (net 17))
  (segment (start -709.785001 35.415001) (end -728.835001 35.415001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start -708.66 34.29) (end -709.785001 35.415001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start -680.72 11.43) (end -684.53 11.43) (width 0.25) (layer F.Cu) (net 18))
  (segment (start -684.53 11.43) (end -687.07 8.89) (width 0.25) (layer F.Cu) (net 18))
  (segment (start -687.07 8.89) (end -687.07 1.27) (width 0.25) (layer F.Cu) (net 18))
  (segment (start -687.07 1.27) (end -688.34 0) (width 0.25) (layer F.Cu) (net 18))
  (segment (start -688.34 0) (end -697.23 0) (width 0.25) (layer F.Cu) (net 18))
  (segment (start -697.23 0) (end -698.5 1.27) (width 0.25) (layer F.Cu) (net 18))
  (segment (start -688.34 8.89) (end -688.34 2.54) (width 0.25) (layer F.Cu) (net 19))
  (segment (start -688.34 2.54) (end -689.61 1.27) (width 0.25) (layer F.Cu) (net 19))
  (segment (start -689.61 1.27) (end -695.96 1.27) (width 0.25) (layer F.Cu) (net 19))
  (segment (start -688.34 11.43) (end -685.8 13.97) (width 0.25) (layer F.Cu) (net 20))
  (segment (start -685.8 13.97) (end -685.8 27.94) (width 0.25) (layer F.Cu) (net 20))
  (segment (start -685.8 27.94) (end -693.42 35.56) (width 0.25) (layer F.Cu) (net 20))
  (segment (start -693.42 35.56) (end -697.23 35.56) (width 0.25) (layer F.Cu) (net 20))
  (segment (start -697.23 35.56) (end -698.5 34.29) (width 0.25) (layer F.Cu) (net 20))
  (segment (start -694.69 13.97) (end -690.88 13.97) (width 0.25) (layer B.Cu) (net 21) (tstamp 65115485))
  (via (at -694.69 13.97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start -704.85 33.02) (end -706.12 31.75) (width 0.25) (layer B.Cu) (net 21))
  (segment (start -706.12 31.75) (end -704.85 30.48) (width 0.25) (layer F.Cu) (net 21))
  (segment (start -704.85 30.48) (end -704.85 15.24) (width 0.25) (layer F.Cu) (net 21))
  (segment (start -704.85 15.24) (end -703.58 13.97) (width 0.25) (layer F.Cu) (net 21))
  (segment (start -703.58 13.97) (end -694.69 13.97) (width 0.25) (layer F.Cu) (net 21))
  (segment (start -704.85 33.02) (end -703.58 34.29) (width 0.25) (layer B.Cu) (net 21))
  (segment (start -690.88 13.97) (end -688.34 13.97) (width 0.25) (layer B.Cu) (net 21))
  (segment (start -702.31 31.75) (end -704.85 31.75) (width 0.25) (layer F.Cu) (net 22))
  (segment (start -706.12 34.29) (end -706.12 33.02) (width 0.25) (layer F.Cu) (net 22))
  (segment (start -706.12 33.02) (end -704.85 31.75) (width 0.25) (layer F.Cu) (net 22))
  (via (at -694.69 16.51) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start -702.31 31.75) (end -701.04 30.48) (width 0.25) (layer F.Cu) (net 22))
  (segment (start -701.04 30.48) (end -701.04 27.94) (width 0.25) (layer F.Cu) (net 22))
  (segment (start -701.04 27.94) (end -699.77 26.67) (width 0.25) (layer F.Cu) (net 22))
  (segment (start -699.77 26.67) (end -699.77 17.78) (width 0.25) (layer F.Cu) (net 22))
  (segment (start -699.77 17.78) (end -698.5 16.51) (width 0.25) (layer F.Cu) (net 22))
  (segment (start -698.5 16.51) (end -694.69 16.51) (width 0.25) (layer F.Cu) (net 22))
  (segment (start -690.88 16.51) (end -688.34 16.51) (width 0.25) (layer B.Cu) (net 22))
  (segment (start -688.34 19.05) (end -690.88 19.05) (width 0.25) (layer F.Cu) (net 23))
  (segment (start -690.88 19.05) (end -692.15 17.78) (width 0.25) (layer F.Cu) (net 23))
  (segment (start -692.15 17.78) (end -692.15 3.81) (width 0.25) (layer F.Cu) (net 23))
  (segment (start -692.15 3.81) (end -693.42 2.54) (width 0.25) (layer F.Cu) (net 23))
  (segment (start -693.42 2.54) (end -702.31 2.54) (width 0.25) (layer F.Cu) (net 23))
  (segment (start -702.31 2.54) (end -703.58 1.27) (width 0.25) (layer F.Cu) (net 23))
  (segment (start -694.69 3.81) (end -703.58 3.81) (width 0.25) (layer F.Cu) (net 24))
  (segment (start -703.58 3.81) (end -706.12 1.27) (width 0.25) (layer F.Cu) (net 24))
  (segment (start -693.42 5.08) (end -694.69 3.81) (width 0.25) (layer F.Cu) (net 24))
  (segment (start -693.42 20.32) (end -693.42 5.08) (width 0.25) (layer F.Cu) (net 24))
  (segment (start -692.15 21.59) (end -693.42 20.32) (width 0.25) (layer F.Cu) (net 24))
  (segment (start -688.34 21.59) (end -692.15 21.59) (width 0.25) (layer F.Cu) (net 24))
  (segment (start -688.34 24.13) (end -687.07 25.4) (width 0.25) (layer F.Cu) (net 25))
  (segment (start -687.07 25.4) (end -687.07 27.94) (width 0.25) (layer F.Cu) (net 25))
  (segment (start -687.07 27.94) (end -693.42 34.29) (width 0.25) (layer F.Cu) (net 25))
  (segment (start -693.42 34.29) (end -695.96 34.29) (width 0.25) (layer F.Cu) (net 25))
  (segment (start -731.52 8.89) (end -730.25 10.16) (width 0.25) (layer B.Cu) (net 26))
  (segment (start -723.504998 10.16) (end -720.964998 12.7) (width 0.25) (layer B.Cu) (net 26))
  (segment (start -730.25 10.16) (end -723.504998 10.16) (width 0.25) (layer B.Cu) (net 26))
  (segment (start -681.99 12.7) (end -680.72 13.97) (width 0.25) (layer B.Cu) (net 26))
  (segment (start -720.964998 12.7) (end -681.99 12.7) (width 0.25) (layer B.Cu) (net 26))
  (segment (start -718.82 29.21) (end -718.82 25.4) (width 0.25) (layer F.Cu) (net 28))
  (segment (start -716.28 25.4) (end -716.28 29.21) (width 0.25) (layer F.Cu) (net 29))
  (segment (start -711.2 29.21) (end -711.2 25.4) (width 0.25) (layer F.Cu) (net 30))
  (segment (start -708.66 25.4) (end -708.66 29.21) (width 0.25) (layer F.Cu) (net 31))
  (segment (start -708.66 10.16) (end -708.66 6.35) (width 0.25) (layer F.Cu) (net 32))
  (segment (start -711.2 6.35) (end -711.2 10.16) (width 0.25) (layer F.Cu) (net 33))
  (segment (start -716.28 10.16) (end -716.28 6.35) (width 0.25) (layer F.Cu) (net 35))
  (segment (start -718.82 6.35) (end -718.82 10.16) (width 0.25) (layer F.Cu) (net 36))
  (segment (start -706.12 29.21) (end -706.12 26.67) (width 0.25) (layer F.Cu) (net 37))
  (segment (start -706.12 26.67) (end -706.12 25.4) (width 0.25) (layer F.Cu) (net 37))
  (segment (start -703.58 25.4) (end -703.58 29.21) (width 0.25) (layer F.Cu) (net 38))
  (segment (start -698.5 29.21) (end -698.5 25.4) (width 0.25) (layer F.Cu) (net 39))
  (segment (start -695.96 25.4) (end -695.96 29.21) (width 0.25) (layer F.Cu) (net 40))
  (segment (start -695.96 10.16) (end -695.96 6.35) (width 0.25) (layer F.Cu) (net 41))
  (segment (start -698.5 6.35) (end -698.5 10.16) (width 0.25) (layer F.Cu) (net 42))
  (segment (start -703.58 10.16) (end -703.58 6.35) (width 0.25) (layer F.Cu) (net 44))
  (segment (start -706.12 6.35) (end -706.12 10.16) (width 0.25) (layer F.Cu) (net 45))

)
